NODE_ENV=development
PORT=8000

FRONT_END_HOST_URL: https://del.harshmalkani.repl.co/api
MONGODB_URL=mongodb+srv://techteam:pThHrBYi4WOalFey@siteforms.g9bxa.mongodb.net/immunebytes?retryWrites=true&w=majority

JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjQwNDA1NSwiaWF0IjoxNjYyNDA0MDU1fQ.iwH4L8MRRWPvSnNBsMFLt3L4KuA9K4vMnD0THWH25TI

AWS_ACCESS_KEY_ID=AKIATY4QLUGICMGNCZ5B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=hacker-reportt
